sudo: required
services:
  - docker

language: bash
before_install:
  - add-apt-repository ppa:duggan/bats --yes
  - apt-get update -qq
  - apt-get install -qq bats
  - docker build -t jlordiales/jyparser .

install:
  - apt-get install -qq bc
script:
  - bats ./start_test.bats
after_success:
  - bash <(curl -s https://codecov.io/bash)
